{
  "Info": {
    "ApiName": "Garage Dataverse Claims API",
    "Description": "Provides custom claims for Azure authorization token",
    "ApiVersion": "",
    "BuildDateTime": ""
  },
  "CosmosDb": {
    "AccountName": "",
    "AccountKey": ""
  },
  "Dataverse": {
    "ServiceUrl": "",
    "ConnectionTimeout": 240,
    "CommandTimeout": 240,
    "DbRetryPolicy": {
      "NumberOfTries": 5,
      "DeltaTime": "00:00:01",
      "MinTimeInterval": "",
      "MaxTimeInterval": "00:00:30",
      "TransientErrors": []
    }
  }
}